{
  "mcpServers": {
    "vuio": {
      "type": "http",
      "url": "http://localhost:8080/mcp",
      "headers": {
        "Authorization": "Bearer REPLACE_WITH_YOUR_ADMIN_TOKEN"
      }
    }
  }
}
